# WindowKit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  static.yml
assets/: main.css  prism.css  style.css  ui.css
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/io/github/joshmcrose/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/joshmcrose/theme/: AppTheme.kt  Color.kt  DarkTheme.kt  Theme.kt  Type.kt
dokka/includes/: header.ftl
gradle/: libs.versions.toml
windowKit/: build.gradle.kts
windowKit/src/commonMain/composeResources/drawable/: close.xml  close_fullscreen.xml  mac_minimize.xml  maximize.xml  minimize.xml  open_in_full.xml
windowKit/src/commonMain/composeResources/values/: strings.xml
windowKit/src/desktopMain/kotlin/io/github/joshmcrose/theme/: DarkTheme.kt  Theme.kt  ThemeColors.kt  ThemeProperties.kt  ThemeShapes.kt  ThemeTypography.kt  WindowTheme.kt
windowKit/src/desktopMain/kotlin/io/github/joshmcrose/titlebar/: DraggableArea.kt  DrawTitle.kt  TitleBar.kt  TitleBarProperties.kt  TitleButtons.kt
windowKit/src/desktopMain/kotlin/io/github/joshmcrose/window/: DraggableArea.kt  Window.kt  WindowProperties.kt
